<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kharna-Admin Dashboard</title>

		<!--favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--Sidemenu css-->
		<link rel="stylesheet" href="assets/plugins/toggle-menu/sidemenu.css">

	</head>

	<body class="app ">

		<div id="spinner"></div>

		<div id="app">
			<div class="main-wrapper" >
				<nav class="navbar navbar-expand-lg main-navbar">
					<a class="header-brand" href="index.html">
						<img src="assets/img/brand/logo.png" class="header-brand-img" alt="Kharna-Admin  logo">
					</a>
					<form class="form-inline mr-auto">
						<ul class="navbar-nav mr-3">
							<li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="ion ion-navicon-round"></i></a></li>
							<li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a></li>
						</ul>
						<div class="search-element">
							<input class="form-control" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-primary" type="submit"><i class="ion ion-search"></i></button>
						</div>
					</form>
					<ul class="navbar-nav navbar-right">
						<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="ion-ios-email-outline"></i></a>
							<div class="dropdown-menu dropdown-list dropdown-menu-right">
								<div class="dropdown-header">Messages
									<div class="float-right">
										<a href="#">View All</a>
									</div>
								</div>
								<div class="dropdown-list-content">
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="assets/img/avatar/avatar-1.jpeg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Stewart Ball</b>
													<p>Your template awesome</p>
												</div>
												<div class="time">6 hours ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="assets/img/avatar/avatar-2.jpeg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Jonathan North</b>
													<p>Your Order Shipped.....</p>
												</div>
												<div class="time">45 mins ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="assets/img/avatar/avatar-4.jpeg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Victor Taylor</b>
													<p>Hi!, I' am web developer</p>
												</div>
												<div class="time"> 8 hours ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Ruth	Arnold</b>
													<p>Hi!, I' am web designer</p>
												</div>
												<div class="time"> 3 hours ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="assets/img/avatar/avatar-5.jpeg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Sam	Lyman</b>
													<p>Hi!, I' am java developer</p>
												</div>
												<div class="time"> 15 mintues ago</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg beep"><i class="ion-ios-bell-outline"></i></a>
							<div class="dropdown-menu dropdown-list dropdown-menu-right">
								<div class="dropdown-header">Notifications
									<div class="float-right">
										<a href="#">View All</a>
									</div>
								</div>
								<div class="dropdown-list-content">
									<a href="#" class="dropdown-item">
										<i class="fa fa-users text-primary"></i>
										<div class="dropdown-item-desc">
											<b>So many Users Visit your template</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-exclamation-triangle text-danger"></i>
										<div class="dropdown-item-desc">
											<b>Error message occurred....</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-users text-warning"></i>
										<div class="dropdown-item-desc">
											<b> Adding new people</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-shopping-cart text-success"></i>
										<div class="dropdown-item-desc">
											<b>Your items Arrived</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-comment text-primary"></i>
										<div class="dropdown-item-desc">
											<b>New Message received</b>
											<div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-users text-primary"></i>
										<div class="dropdown-item-desc">
											<b>So many Users Visit your template</b>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="dropdown dropdown-list-toggle">
							<a href="#" class="nav-link nav-link-lg full-screen-link">
								<i class="ion-arrow-expand"  id="fullscreen-button"></i>
							</a>
						</li>
						<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
							<img src="assets/img/avatar/avatar-1.jpeg" alt="profile-user" class="rounded-circle w-32">
							<div class="d-sm-none d-lg-inline-block">Jessica Lee</div></a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion ion-android-person"></i> Profile
								</a>
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion-android-drafts"></i> Messages
								</a>
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion ion-gear-a"></i> Settings
								</a>
								<a href="#" class="dropdown-item has-icon">
									<i class="ion-ios-redo"></i> Logout
								</a>
							</div>
						</li>
					</ul>
				</nav>

				<aside class="app-sidebar">
					<div class="app-sidebar__user">
					    <div class="dropdown">
							<a class="nav-link pl-2 pr-2 leading-none d-flex" data-toggle="dropdown" href="#">
								<img alt="image" src="assets/img/avatar/avatar-1.jpeg" class=" avatar-md rounded-circle">
								<span class="ml-2 d-lg-block">
									<span class="text-white app-sidebar__user-name mt-5">Jessica Lee</span><br>
									<span class="text-muted app-sidebar__user-name text-sm"> Web-Designer</span>
								</span>
							</a>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon fa fa-desktop"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item"  href="index.html"><span>Dashboard 01</span></a></li>
								<li><a class="slide-item" href="index2.html"><span>Dashboard 02</span></a></li>
								<li><a class="slide-item" href="index3.html"><span>Dashboard 03</span></a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-flask"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tasks"></i><span class="side-menu__label">UI Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="elements.html" class="slide-item"> Elements</a></li>
								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>
								<li><a href="toastr.html" class="slide-item"> Toastr</a></li>
								<li><a href="calender.html" class="slide-item"> Calendar</a></li>
								<li><a href="rangesliders.html" class="slide-item"> Rangeslider</a></li>
								<li><a href="modals.html" class="slide-item"> Modals</a></li>
								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
								<li><a href="invoice.html" class="slide-item"> Invoice</a></li>
								<li><a href="users.html" class="slide-item"> Users List</a></li>
								<li><a href="mailinbox.html" class="slide-item"> Mail-inbox</a></li>
								<li><a href="mail-compose.html" class="slide-item"> Mail-Compose</a></li>
							</ul>
						</li>
						<li class="slide">
						    <a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-paw"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="icons-ion.html" class="slide-item"> Ion Icons</a></li>
								<li><a href="icons-fontawesome.html" class="slide-item"> Font Awesome</a></li>
								<li><a href="icons-feather.html" class="slide-item"> Feather Awesome</a></li>
								<li><a href="icons-materialdesign.html" class="slide-item"> Material Design</a></li>
								<li><a href="icons-themify.html" class="slide-item"> Themify</a></li>
								<li><a href="icons-simpleline.html" class="slide-item"> Simple line</a></li>
								<li><a href="icons-pe7.html" class="slide-item"> pe7</a></li>
								<li><a href="icons-flag.html" class="slide-item"> Flag Icons</a></li>
								<li><a href="icons-weather.html" class="slide-item"> Weather Icons</a></li>
								<li><a href="icons-typicons.html" class="slide-item"> Typicons</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="table.html" class="slide-item">Basic Tables</a></li>
								<li><a href="datatables.html" class="slide-item"> Data Tables</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-file-text"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="formelements.html" class="slide-item"> Form Elements</a></li>
								<li><a href="formadvanced.html" class="slide-item"> Advanced Form</a></li>
								<li><a href="formeditor.html" class="slide-item"> Form Editor</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-bar-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="chartjs.html" class="slide-item">Chart Js</a></li>
								<li><a href="flotcharts.html" class="slide-item"> Flot Charts</a></li>
								<li><a href="barcharts.html" class="slide-item"> Bar Charts</a></li>
								<li><a href="echart.html" class="slide-item"> ECharts</a></li>
								<li><a href="chartist.html" class="slide-item"> Chartist</a></li>
								<li><a href="morris.html" class="slide-item"> Morris Charts</a></li>
								<li><a href="othercharts.html" class="slide-item"> Other Charts</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-map"></i><span class="side-menu__label">Maps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="maps.html" class="slide-item"> Google Maps</a></li>
								<li><a href="vector-map.html" class="slide-item">Vector Maps</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-pie-chart"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="profile.html" class="slide-item"> Profile</a></li>
								<li><a href="pricing-tables.html" class="slide-item"> Pricing Tables</a></li>
								<li><a href="gallery.html" class="slide-item"> Gallery</a></li>
								<li><a href="shop.html" class="slide-item"> Shop</a></li>
								<li><a href="shop-cart.html" class="slide-item"> Shop Cart</a></li>
								<li><a href="terms.html" class="slide-item"> Terms and Conditions</a></li>
								<li><a href="register.html" class="slide-item"> Register</a></li>
								<li><a href="login.html" class="slide-item"> Login</a></li>
								<li><a href="forgot.html" class="slide-item"> Forgot Password</a></li>
								<li><a href="reset.html" class="slide-item"> Reset Password</a></li>
								<li><a href="under-construction.html" class="slide-item"> Under Construction</a></li>
								<li><a href="lockscreen.html" class="slide-item"> Lock Screen</a></li>
								<li><a href="404.html" class="slide-item"> 404</a></li>
								<li><a href="505.html" class="slide-item"> 505</a></li>
								<li><a href="emptypage.html" class="slide-item"> Empty  Page</a></li>
							</ul>
						</li>
					</ul>
				</aside>

				<div class="app-content">
					<section class="section">
                    	<ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Icons</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Themify Icons</li>
                        </ol>

						<div class="section-body">
							<div class="card">
								<div class="card-header">
									<h4>Themify Icons</h4>
								</div>
								<div class="card-body">
									<ul id="icons" class="icons icons-item">
										<li class="wi wi-day-cloudy-high" data-toggle="tooltip" title="wi wi-day-cloudy-high"></li>
										<li class="wi wi-moonrise" data-toggle="tooltip" title="wi wi-moonrise"></li>
										<li class="wi wi-na" data-toggle="tooltip" title="wi wi-na"></li>
										<li class="wi wi-volcano" data-toggle="tooltip" title="wi wi-volcano"></li>
										<li class="wi wi-day-light-wind" data-toggle="tooltip" title="wi wi-day-light-wind"></li>
										<li class="wi wi-moonset" data-toggle="tooltip" title="wi wi-moonset"></li>
										<li class="wi wi-flood" data-toggle="tooltip" title="wi wi-flood"></li>
										<li class="wi wi-train" data-toggle="tooltip" title="wi wi-train"></li>
										<li class="wi wi-day-sleet" data-toggle="tooltip" title="wi wi-day-sleet"></li>
										<li class="wi wi-night-sleet" data-toggle="tooltip" title="wi wi-night-sleet"></li>
										<li class="wi wi-sandstorm" data-toggle="tooltip" title="wi wi-sandstorm"></li>
										<li class="wi wi-small-craft-advisory" data-toggle="tooltip" title="wi wi-small-craft-advisory"></li>
										<li class="wi wi-day-haze" data-toggle="tooltip" title="wi wi-day-haze"></li>
										<li class="wi wi-night-alt-sleet" data-toggle="tooltip" title="wi wi-night-alt-sleet"></li>
										<li class="wi wi-tsunami" data-toggle="tooltip" title="wi wi-tsunami"></li>
										<li class="wi wi-gale-warning" data-toggle="tooltip" title="wi wi-gale-warning"></li>
										<li class="wi wi-night-cloudy-high" data-toggle="tooltip" title="wi wi-night-cloudy-high"></li>
										<li class="wi wi-raindrop" data-toggle="tooltip" title="wi wi-raindrop"></li>
										<li class="wi wi-earthquake" data-toggle="tooltip" title="wi wi-earthquake"></li>
										<li class="wi wi-storm-warning" data-toggle="tooltip" title="wi wi-storm-warning"></li>
										<li class="wi wi-night-alt-partly-cloudy" data-toggle="tooltip" title="wi wi-night-alt-partly-cloudy"></li>
										<li class="wi wi-barometer" data-toggle="tooltip" title="wi wi-barometer"></li>
										<li class="wi wi-fire" data-toggle="tooltip" title="wi wi-fire"></li>
										<li class="wi wi-hurricane-warning" data-toggle="tooltip" title="wi wi-hurricane-warning"></li>
										<li class="wi wi-sleet" data-toggle="tooltip" title="wi wi-sleet"></li>
										<li class="wi wi-humidity" data-toggle="tooltip" title="wi wi-humidity"></li>
										<li class="wi wi-day-sunny" data-toggle="tooltip" title="wi wi-day-sunny"></li>
										<li class="wi wi-day-cloudy" data-toggle="tooltip" title="wi wi-day-cloudy"></li>
										<li class="wi wi-day-cloudy-gusts" data-toggle="tooltip" title="wi wi-day-cloudy-gusts"></li>
										<li class="wi wi-day-cloudy-windy" data-toggle="tooltip" title="wi wi-day-cloudy-windy"></li>
										<li class="wi wi-day-fog" data-toggle="tooltip" title="wi wi-day-fog"></li>
										<li class="wi wi-day-hail" data-toggle="tooltip" title="wi wi-day-hail"></li>
										<li class="wi wi-day-haze" data-toggle="tooltip" title="wi wi-day-haze"></li>
										<li class="wi wi-day-lightning" data-toggle="tooltip" title="wi wi-day-lightning"></li>
										<li class="wi wi-day-rain" data-toggle="tooltip" title="wi wi-day-rain"></li>
										<li class="wi wi-day-rain-mix" data-toggle="tooltip" title="wi wi-day-rain-mix"></li>
										<li class="wi wi-day-rain-wind" data-toggle="tooltip" title="wi wi-day-rain-wind"></li>
										<li class="wi wi-day-showers" data-toggle="tooltip" title="wi wi-day-showers"></li>
										<li class="wi wi-day-sleet" data-toggle="tooltip" title="wi wi-day-sleet"></li>
										<li class="wi wi-day-sleet-storm" data-toggle="tooltip" title="wi wi-day-sleet-storm"></li>
										<li class="wi wi-day-snow" data-toggle="tooltip" title="wi wi-day-snow"></li>
										<li class="wi wi-day-snow-thunderstorm" data-toggle="tooltip" title="wi wi-day-snow-thunderstorm"></li>
										<li class="wi wi-day-snow-wind" data-toggle="tooltip" title="wi wi-day-snow-wind"></li>
										<li class="wi wi-day-sprinkle" data-toggle="tooltip" title="wi wi-day-sprinkle"></li>
										<li class="wi wi-day-storm-showers" data-toggle="tooltip" title="wi wi-day-storm-showers"></li>
										<li class="wi wi-day-sunny-overcast" data-toggle="tooltip" title="wi wi-day-sunny-overcast"></li>
										<li class="wi wi-day-thunderstorm" data-toggle="tooltip" title="wi wi-day-thunderstorm"></li>
										<li class="wi wi-day-windy" data-toggle="tooltip" title="wi wi-day-windy"></li>
										<li class="wi wi-solar-eclipse" data-toggle="tooltip" title="wi wi-solar-eclipse"></li>
										<li class="wi wi-hot" data-toggle="tooltip" title="wi wi-hot"></li>
										<li class="wi wi-day-cloudy-high" data-toggle="tooltip" title="wi wi-day-cloudy-high"></li>
										<li class="wi wi-day-light-wind" data-toggle="tooltip" title="wi wi-day-light-wind"></li>
										<li class="wi wi-night-clear" data-toggle="tooltip" title="wi wi-night-clear"></li>
										<li class="wi wi-night-alt-cloudy" data-toggle="tooltip" title="wi wi-night-alt-cloudy"></li>
										<li class="wi wi-night-alt-cloudy-gusts" data-toggle="tooltip" title="wi wi-night-alt-cloudy-gusts"></li>
										<li class="wi wi-night-alt-cloudy-windy" data-toggle="tooltip" title="wi wi-night-alt-cloudy-windy"></li>
										<li class="wi wi-night-alt-hail" data-toggle="tooltip" title="wi wi-night-alt-hail"></li>
										<li class="wi wi-night-alt-lightning" data-toggle="tooltip" title="wi wi-night-alt-lightning"></li>
										<li class="wi wi-night-alt-rain" data-toggle="tooltip" title="wi wi-night-alt-rain"></li>
										<li class="wi wi-night-alt-rain-mix" data-toggle="tooltip" title="wi wi-night-alt-rain-mix"></li>
										<li class="wi wi-night-alt-rain-wind" data-toggle="tooltip" title="wi wi-night-alt-rain-wind"></li>
										<li class="wi wi-night-alt-showers" data-toggle="tooltip" title="wi wi-night-alt-showers"></li>
										<li class="wi wi-night-alt-sleet" data-toggle="tooltip" title="wi wi-night-alt-sleet"></li>
										<li class="wi wi-night-alt-sleet-storm" data-toggle="tooltip" title="wi wi-night-alt-sleet-storm"></li>
										<li class="wi wi-night-alt-snow" data-toggle="tooltip" title="wi wi-night-alt-snow"></li>
										<li class="wi wi-night-alt-snow-thunderstorm" data-toggle="tooltip" title="wi wi-night-alt-snow-thunderstorm"></li>
										<li class="wi wi-night-alt-snow-wind" data-toggle="tooltip" title="wi wi-night-alt-snow-wind"></li>
										<li class="wi wi-night-alt-sprinkle" data-toggle="tooltip" title="wi wi-night-alt-sprinkle"></li>
										<li class="wi wi-night-alt-storm-showers" data-toggle="tooltip" title="wi wi-night-alt-storm-showers"></li>
										<li class="wi wi-night-alt-thunderstorm" data-toggle="tooltip" title="wi wi-night-alt-thunderstorm"></li>
										<li class="wi wi-night-cloudy" data-toggle="tooltip" title="wi wi-night-cloudy"></li>
										<li class="wi wi-night-cloudy-gusts" data-toggle="tooltip" title="wi wi-night-cloudy-gusts"></li>
										<li class="wi wi-night-cloudy-windy" data-toggle="tooltip" title="wi wi-night-cloudy-windy"></li>
										<li class="wi wi-night-fog" data-toggle="tooltip" title="wi wi-night-fog"></li>
										<li class="wi wi-night-hail" data-toggle="tooltip" title="wi wi-night-hail"></li>
										<li class="wi wi-night-lightning" data-toggle="tooltip" title="wi wi-night-lightning"></li>
										<li class="wi wi-night-partly-cloudy" data-toggle="tooltip" title="wi wi-night-partly-cloudy"></li>
										<li class="wi wi-night-rain" data-toggle="tooltip" title="wi wi-night-rain"></li>
										<li class="wi wi-night-rain-mix" data-toggle="tooltip" title="wi wi-night-rain-mix"></li>
										<li class="wi wi-night-rain-wind" data-toggle="tooltip" title="wi wi-night-rain-wind"></li>
										<li class="wi wi-night-showers" data-toggle="tooltip" title="wi wi-night-showers"></li>
										<li class="wi wi-night-sleet" data-toggle="tooltip" title="wi wi-night-sleet"></li>
										<li class="wi wi-night-sleet-storm" data-toggle="tooltip" title="wi wi-night-sleet-storm"></li>
										<li class="wi wi-night-snow" data-toggle="tooltip" title="wi wi-night-snow"></li>
										<li class="wi wi-night-snow-thunderstorm" data-toggle="tooltip" title="wi wi-night-snow-thunderstorm"></li>
										<li class="wi wi-night-snow-wind" data-toggle="tooltip" title="wi wi-night-snow-wind"></li>
										<li class="wi wi-night-sprinkle" data-toggle="tooltip" title="wi wi-night-sprinkle"></li>
										<li class="wi wi-night-storm-showers" data-toggle="tooltip" title="wi wi-night-storm-showers"></li>
										<li class="wi wi-night-thunderstorm" data-toggle="tooltip" title="wi wi-night-thunderstorm"></li>
										<li class="wi wi-lunar-eclipse" data-toggle="tooltip" title="wi wi-lunar-eclipse"></li>
										<li class="wi wi-stars" data-toggle="tooltip" title="wi wi-stars"></li>
										<li class="wi wi-storm-showers" data-toggle="tooltip" title="wi wi-storm-showers"></li>
										<li class="wi wi-night-alt-cloudy-high" data-toggle="tooltip" title="wi wi-night-alt-cloudy-high"></li>
										<li class="wi wi-night-cloudy-high" data-toggle="tooltip" title="wi wi-night-cloudy-high"></li>
										<li class="wi wi-night-alt-partly-cloudy" data-toggle="tooltip" title="wi wi-night-alt-partly-cloudy"></li>
										<li class="wi wi-cloud" data-toggle="tooltip" title="wi wi-cloud"></li>
										<li class="wi wi-cloudy" data-toggle="tooltip" title="wi wi-cloudy"></li>
										<li class="wi wi-cloudy-gusts" data-toggle="tooltip" title="wi wi-cloudy-gusts"></li>
										<li class="wi wi-cloudy-windy" data-toggle="tooltip" title="wi wi-cloudy-windy"></li>
										<li class="wi wi-fog" data-toggle="tooltip" title="wi wi-fog"></li>
										<li class="wi wi-hail" data-toggle="tooltip" title="wi wi-hail"></li>
										<li class="wi wi-rain" data-toggle="tooltip" title="wi wi-rain"></li>
										<li class="wi wi-rain-mix" data-toggle="tooltip" title="wi wi-rain-mix"></li>
										<li class="wi wi-rain-wind" data-toggle="tooltip" title="wi wi-rain-wind"></li>
										<li class="wi wi-showers" data-toggle="tooltip" title="wi wi-showers"></li>
										<li class="wi wi-sleet" data-toggle="tooltip" title="wi wi-sleet"></li>
										<li class="wi wi-snow" data-toggle="tooltip" title="wi wi-snow"></li>
										<li class="wi wi-sprinkle" data-toggle="tooltip" title="wi wi-sprinkle"></li>
										<li class="wi wi-storm-showers" data-toggle="tooltip" title="wi wi-storm-showers"></li>
										<li class="wi wi-thunderstorm" data-toggle="tooltip" title="wi wi-thunderstorm"></li>
										<li class="wi wi-snow-wind" data-toggle="tooltip" title="wi wi-snow-wind"></li>
										<li class="wi wi-snow" data-toggle="tooltip" title="wi wi-snow"></li>
										<li class="wi wi-smog" data-toggle="tooltip" title="wi wi-smog"></li>
										<li class="wi wi-smoke" data-toggle="tooltip" title="wi wi-smoke"></li>
										<li class="wi wi-lightning" data-toggle="tooltip" title="wi wi-lightning"></li>
										<li class="wi wi-raindrops" data-toggle="tooltip" title="wi wi-raindrops"></li>
										<li class="wi wi-raindrop" data-toggle="tooltip" title="wi wi-raindrop"></li>
										<li class="wi wi-snowflake-cold" data-toggle="tooltip" title="wi wi-snowflake-cold"></li>
										<li class="wi wi-windy" data-toggle="tooltip" title="wi wi-windy"></li>
										<li class="wi wi-strong-wind" data-toggle="tooltip" title="wi wi-strong-wind"></li>
										<li class="wi wi-sandstorm" data-toggle="tooltip" title="wi wi-sandstorm"></li>
										<li class="wi wi-earthquake" data-toggle="tooltip" title="wi wi-earthquake"></li>
										<li class="wi wi-fire" data-toggle="tooltip" title="wi wi-fire"></li>
										<li class="wi wi-flood" data-toggle="tooltip" title="wi wi-flood"></li>
										<li class="wi wi-meteor" data-toggle="tooltip" title="wi wi-meteor"></li>
										<li class="wi wi-tsunami" data-toggle="tooltip" title="wi wi-tsunami"></li>
										<li class="wi wi-volcano" data-toggle="tooltip" title="wi wi-volcano"></li>
										<li class="wi wi-hurricane" data-toggle="tooltip" title="wi wi-hurricane"></li>
										<li class="wi wi-tornado" data-toggle="tooltip" title="wi wi-tornado"></li>
										<li class="wi wi-small-craft-advisory" data-toggle="tooltip" title="wi wi-small-craft-advisory"></li>
										<li class="wi wi-gale-warning" data-toggle="tooltip" title="wi wi-gale-warning"></li>
										<li class="wi wi-storm-warning" data-toggle="tooltip" title="wi wi-storm-warning"></li>
										<li class="wi wi-hurricane-warning" data-toggle="tooltip" title="wi wi-hurricane-warning"></li>
										<li class="wi wi-wind-direction" data-toggle="tooltip" title="wi wi-wind-direction"></li>
										<li class="wi wi-alien" data-toggle="tooltip" title="wi wi-alien"></li>
										<li class="wi wi-celsius" data-toggle="tooltip" title="wi wi-celsius"></li>
										<li class="wi wi-fahrenheit" data-toggle="tooltip" title="wi wi-fahrenheit"></li>
										<li class="wi wi-degrees" data-toggle="tooltip" title="wi wi-degrees"></li>
										<li class="wi wi-thermometer" data-toggle="tooltip" title="wi wi-thermometer"></li>
										<li class="wi wi-thermometer-exterior" data-toggle="tooltip" title="wi wi-thermometer-exterior"></li>
										<li class="wi wi-thermometer-internal" data-toggle="tooltip" title="wi wi-thermometer-internal"></li>
										<li class="wi wi-cloud-down" data-toggle="tooltip" title="wi wi-cloud-down"></li>
										<li class="wi wi-cloud-up" data-toggle="tooltip" title="wi wi-cloud-up"></li>
										<li class="wi wi-cloud-refresh" data-toggle="tooltip" title="wi wi-cloud-refresh"></li>
										<li class="wi wi-horizon" data-toggle="tooltip" title="wi wi-horizon"></li>
										<li class="wi wi-horizon-alt" data-toggle="tooltip" title="wi wi-horizon-alt"></li>
										<li class="wi wi-sunrise" data-toggle="tooltip" title="wi wi-sunrise"></li>
										<li class="wi wi-sunset" data-toggle="tooltip" title="wi wi-sunset"></li>
										<li class="wi wi-moonrise" data-toggle="tooltip" title="wi wi-moonrise"></li>
										<li class="wi wi-moonset" data-toggle="tooltip" title="wi wi-moonset"></li>
										<li class="wi wi-refresh" data-toggle="tooltip" title="typcn typcn-rss-outline"></li>
										<li class="wi wi-refresh-alt" data-toggle="tooltip" title="wi wi-refresh-alt"></li>
										<li class="wi wi-umbrella" data-toggle="tooltip" title="wi wi-umbrella"></li>
										<li class="wi wi-barometer" data-toggle="tooltip" title="wi wi-barometer"></li>
										<li class="wi wi-humidity" data-toggle="tooltip" title="wi wi-humidity"></li>
										<li class="wi wi-na" data-toggle="tooltip" title="wi wi-na"></li>
										<li class="wi wi-train" data-toggle="tooltip" title="wi wi-train"></li>
									</ul>
								</div>
							</div>
						</div>
					</section>
				</div>

				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;Kharna-Admin 2018. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>

			</div>
		</div>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Sidemenu js-->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>
	</body>
</html>