<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kharna-Admin Dashboard</title>
		
		<!--Favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		
		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Sidemenu css-->
		<link rel="stylesheet" href="assets/plugins/toggle-menu/sidemenu.css">

	</head>

	<body class="bg-primary">

		<div id="app">
			<section class="section">
				<div class="container mt-6 mb-5 ">
					<div class="row">
						<div class="single-page construction-bg cover-image" data-image-src="assets/img/news/img14.jpg">
							<div class="row">
								<div class="col-lg-6">
									<div class="wrapper text-center">
										<form id="Forgot" class="card-body" tabindex="500">
											<img src="assets/img/avatar/avatar-1.jpeg" alt="profile-user" class="width-40 rounded-circle mb-4">
											<h5 class="mb-4">Jessica Lee</h5>
											
											<div class="passwd">
												<input type="password" name="password">
												<label>Password</label>
											</div>
											
											<div class="submit  mb-0">
												<a class="btn btn-primary btn-block" href="index.html">Unlock</a>
											</div>
											
										</form>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="log-wrapper text-center pt-lg-5 pb-lg-5 ">
										<img src="assets/img/brand/logo-white.png" class="mb-2 mt-4 mt-lg-0 " alt="logo">
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable passage of Lorem Ipsum</p>
										<a class="btn btn-primary mt-3" href="#">Read More</a>
									</div>
								</div>
							</div>	
						</div>	
					</div>
				</div>
           
			</section>
		</div>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>
		
		<script src="assets/js/moment.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Sidemenu js-->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>

	</body>
</html>